*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #f5f5f5;
    width: 100%;
    
    
}

/* header{
    position: sticky;
    top: 0;
    border: solid ;
} */

.nav_items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    /* position: sticky;
    top: 0; */

}
.nav_items .linediv{
    position: absolute;
    border: solid #2071E1;
    width: 120px;
    top: 90px;
}
.nav_items h1{
    width: 40%;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav_items button {
    border: solid #2071E1 ;
    font-size: 40px;
    border-radius: 15px;
}
.nav_items .butt a {
    text-decoration: none;
    /* padding: 20px 40px; */
    color: #2071E1;
    padding: 20px 20px;
    font-weight: 400;

    
}

/* ======section============= */




/*  */





.container{
    display:flex ;
    justify-content: space-around;
    /* border: solid; */
    width: 100%;
    /* gap: 20px; */
    /* height: 700px; */

}
/*===================card================= */
.card{
    
    background-color: #fff;
    border-radius: 10px;
    width: 30%;
    margin: 20px;
    /* height: 50%; */
    position: relative;
    /* border: solid red; */
    
    
}

.card .box{
    position: absolute;
    background-color:#2071E1 ;
    top: 370px;
    right: 10px;
    font-size: 20px;
    color: white;
    border-radius: 3px;
    padding: 8px;
}

hr{
    margin: 0px 35px ;
}






.card img {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;

    
}
.carddetails{
    font-weight: 500;
    font-size: 20px;
    text-align: start;
    /* position: relative; */
    margin-left: 50px;
    margin-top: 30px;
    
}
 .starsbox {
    display: flex;
    justify-content: space-around;
    justify-content: start;
    align-items: center;
    /* margin-bottom:40px ; */
    margin: 20px 50px;
}
 .stars{
    /* border: solid; */
    /* margin: 25px; */
    /* height: 30px; */
    width: 40%;
    font-size: 7px;
    /* display: flex; */
    /* align-items:start ; */
    color: orange;
    /* justify-content: start; */
   
}
.rate{
    /* color: gray; */
    opacity: 19%;
    font-weight: 900;
    font-size: 22px;
    margin-right: 220px;
}


/* .linne{
    position: absolute;
    background-color:  #F0F0F0;
    height: 2px;
    width: 310px;
    top: 520px;
    left: 50px;
    display: flex;
    
    

} */

.footer {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-around;
    /* border: solid; */
    margin:50px 0px;
    /* =================مش راضية تتحرك يمين ليه =================== */
    /* margin-right: 0px; */


    
}



.footer .block1{
    
    display: flex;
    justify-content: space-around;
}

.smallimg{
    margin: 0px 10px;
}

.footer .block2{
    
    display: flex;
    justify-content: space-around;
}

.footer .block3{
    
    display: flex;
    justify-content: space-around;
}


/* .ahmed{
    border: solid black;
    width: 12px;
    height: 40px;
} */



.ahmed{
    display:flex ;
    justify-content: space-around;
   
    /* width: 100%; */
    /* height: 700px; */

}

/* .card .line2{
    position: absolute;
    border: solid #2071E1;
    background-color:#2071E1 ;
    width: 40px;
    bottom: 190px;
    left: 300px;
    height: 40px;
    

}
.card .line2{
    
} */